h1 Listing exercises

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @exercises.each do |exercise|
      tr
        td = exercise.name
        td = link_to 'Show', exercise
        td = link_to 'Edit', edit_exercise_path(exercise)
        td = link_to 'Destroy', exercise, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Exercise', new_exercise_path, class: 'button'
