h1 Listing exercises

table
  thead
    tr
      th Name
      th Last
      th Min
      th Max
      th
      th

  tbody
    - @exercises.each do |exercise|
      tr
        td = link_to exercise.name, exercise
        td = exercise.workouts.last.created_at
        td = exercise.workouts.order(:weight).first.try(:weight)
        td = exercise.workouts.order(:weight).last.try(:weight)
        td = link_to 'Edit', edit_exercise_path(exercise)
        td = link_to 'Destroy', exercise, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Exercise', new_exercise_path, class: 'button'
