= link_to 'New Exercise', new_exercise_path, class: 'button float-right'

h1 Listing exercises

table
  thead
    tr
      th Name
      th Min
      th Max
      th Last Performed

  tbody
    - @exercises.each do |exercise|
      tr
        td = link_to exercise.name, exercise
        td = exercise.workouts.order(:weight).first.try(:weight)
        td = exercise.workouts.order(:weight).last.try(:weight)
        td = exercise.workouts.last.try(:created_at).try(:strftime, '%F')

br
