doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    title = content_for?(:title) ? yield(:title) : 'Workouts'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"

  body
    .top-bar
      .row.column.collapse
        .top-bar-title
          strong Workouts
        div
          .top-bar-right
            ul.dropdown.menu(data-dropdown-menu)
              li.show-for-medium-only : span.label Medium
              li.show-for-large-only : span.label Large
              li.show-for-xlarge-only : span.label X-Large
              li = link_to 'New', new_workout_path
              li = link_to 'All', workouts_path
              li = link_to 'Exercises', exercises_path

    .content
      .row
        .columns.small-12
          = yield
